{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/ws": "^8.18.1",
    "hono": "^4.12.12",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
